<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TakeABreak</title>

  <!-- Icon -->
  <link rel="icon" type="image/png" href="res/icon-48-mdpi.png" sizes="48x48">

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery Core CSS -->
  <link href="css/library/jquery-ui.min.css" rel="stylesheet">
  <!-- Material Design CSS-->
  <link href="css/library/material.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <!-- Polyfill CSS -->
  <link rel="stylesheet" href="css/library/dialog-polyfill.css">
  <!-- Material Design Icons-->
  <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
  <!-- OpenLayer CSS -->
  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
  <!-- jQuery -->
  <script src="js/library/jquery.min.js"></script>
  <script src="js/library/jquery_animation_extend.js"></script>

  <!-- jQuery Cookie-->
  <script src="js/library/js.cookie.js"></script>

  <!-- jQuery UI -->
  <script src="js/library/jquery-ui.min.js"></script>

  <!-- Moment -->
  <script src="js/library/moment.min.js"></script>

  <!-- FullCalendar -->
  <script src="js/library/fullcalendar.js"></script>
  <script src="js/library/locale-all.js"></script>

  <!-- Polyfill JS -->
  <script src="js/library/dialog-polyfill.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Material Design js -->
  <script src="js/library/material.min.js"></script>

  <!-- Bootstrap Time-Date picker -->
  <script src="js/library/bootstrap-datetimepicker.min.js"></script>

  <!-- OpenLayer Js  TO-DO: Substitute only with needed ol modules-->
  <script src="js/OpenLayers.js" type="text/javascript"></script>

  <!-- Toastr JS -->
  <script src="js/library/toastr.min.js"></script>


  <!-- jQuery -->
  <script src="js/library/jquery.js"></script>
  <!-- jQuery UI -->
  <script src="js/library/jquery-ui.min.js"></script>

  <!-- Material Design-->
  <link href="css/library/material.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <script src="js/library/material.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>


  <!-- Map stuff -->
  <script src="./js/map_display.js"></script>

  <!-- CSS Import -->
  <link href="css/index.css" rel="stylesheet">

</head>

<body>

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <!-- Login Header -->
    <header class="mdl-layout__header mdl-color--green-900">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title mdl-typography--font-bold mdl-color-text--white" id="TITLE"></span>
        <div class="mdl-layout-spacer"></div>
        <div class="trav-info-profile">
          <button type="button" class="mdl-button mdl-js-button  mdl-color-text--white">
            <a href="loginpage.html" style="color:white">Login</a>
          </button>
        </div>
      </div>
    </header>

  <!-- Map -->
  <div id="demoMap" style="height: 100%; width: 100%; position: fixed; top: 0;left: 0; z-index: -1;"></div>
  <script>
    map = new OpenLayers.Map("demoMap");
    map.addLayer(new OpenLayers.Layer.OSM());

    var LonLat = new OpenLayers.LonLat( 9.186,  45.475 )
      .transform(
        new OpenLayers.Projection("EPSG:4326"), // Transformazione da WGS 1984..
        map.getProjectionObject() // .. a Spherical Mercator Projection
      );

var LonLat1 = new OpenLayers.LonLat( 9.188,  45.477 )
      .transform(
        new OpenLayers.Projection("EPSG:4326"), // Transformazione da WGS 1984..
        map.getProjectionObject() // .. a Spherical Mercator Projection
      );

var LonLat2 = new OpenLayers.LonLat( 9.185,  45.472 )
      .transform(
        new OpenLayers.Projection("EPSG:4326"), // Transformazione da WGS 1984..
        map.getProjectionObject() // .. a Spherical Mercator Projection
      );

// Imposto lo zoom
var zoom=16;

// Imposto le coordinate di lonLat come centro della map di partenza
map.setCenter(LonLat, zoom);

</script>

    <main class="mdl-layout__content hackaton-map">
    </main>


    <!-- Detail Card -->
    <div align='right' style="z-index: 1;">
      <div class="mdl-card mdl-shadow--2dp mdl-color-text--blue-grey-700 mdl-cell  mdl-cell--4-col" id="banner_1">

        <div class="banner_2_black" align='left'>

          <div class="mdl-card__title-text mdl-color-text--white" id="banner_1_title">
            <h4 class="mdl-typography--font-bold">BikeShop</h4>
          </div>
          <div class="mdl-card__supporting-text mdl-color--white" id="banner_1_text">
            The best Bike shop. Here you will get some coupons and you will help us in this particular moment!
          </div>
          <div class="mdl-card__actions mdl-color--white mdl-card--border">
            <a class="mdl-button mdl-color--green-900 mdl-color-text--white mdl-js-button mdl-js-ripple-effect">
              Details
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>


<!-- Filters -->
<div align='left' style='position: relative; top: 100px'>
<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp ">

  <thead>
    <tr>
        <th class="mdl-data-table__cell--non-numeric">Category</th>
        <th class="mdl-data-table__cell--non-numeric"></th>
        <th class="mdl-data-table__cell--non-numeric">Active</th>

    </tr>
    </thead>

    <tbody>
    <tr>
        <td class="mdl-data-table__cell--non-numeric mdl-color-text--red-500">
            <i class="mdi mdi-circle mdi-24px"></i>
        </td>
        <td class="mdl-data-table__cell--non-numeric">Food</td>

        <td class="mdl-data-table__cell--non-numeric">
          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" id="label_food"
           for="food">
              <input type="checkbox" id="food" class="mdl-switch__input">
          </label>
      </td>
    </tr>

    <tr>
      <td class="mdl-data-table__cell--non-numeric mdl-color-text--indigo-500">
        <i class="mdi mdi-circle mdi-24px"></i>
    </td>
            <td class="mdl-data-table__cell--non-numeric">Clothes</td>

        <td class="mdl-data-table__cell--non-numeric">
          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" id="label_clothes"
           for="clothes">
              <input type="checkbox" id="clothes" class="mdl-switch__input">
          </label>
      </td>
    </tr>

    <tr>
      <td class="mdl-data-table__cell--non-numeric mdl-color-text--yellow-500">
        <i class="mdi mdi-circle mdi-24px"></i>
    </td>
      <td class="mdl-data-table__cell--non-numeric">Cinema and Theatre</td>

        <td class="mdl-data-table__cell--non-numeric">
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" id="label_cinema"
             for="cinema">
                <input type="checkbox" id="cinema" class="mdl-switch__input">
            </label>
        </td>
    </tr>

    <tr>
      <td class="mdl-data-table__cell--non-numeric mdl-color-text--green-500">
        <i class="mdi mdi-circle mdi-24px"></i>
    </td>
      <td class="mdl-data-table__cell--non-numeric">Gym</td>

      <td class="mdl-data-table__cell--non-numeric">
          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" id="label_gym"
           for="gym">
              <input type="checkbox" id="gym" class="mdl-switch__input">
          </label>
      </td>
  </tr>

  <tr>
    <td class="mdl-data-table__cell--non-numeric mdl-color-text--purple-500">
      <i class="mdi mdi-circle mdi-24px"></i>
  </td>
  <td class="mdl-data-table__cell--non-numeric">BarberShops</td>

    <td class="mdl-data-table__cell--non-numeric">
        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" id="green_mode"
         for="green-mode">
            <input type="checkbox" id="green-mode" class="mdl-switch__input">
        </label>
    </td>
</tr>


    </tbody>
</table>
<div class="panel well-sm mdl-color--green-900 mdl-cell  mdl-cell--2-col">
  <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white "
          type="submit">
      Legend
  </button>
</div></div>


  <!-- Dialog -->
  <dialog class="mdl-dialog" id="trav_dialog">
    <h4 class="mdl-dialog__title mdl-color-text--green-grey-700 mdl-typography--font-bold" id="warning_title"></h4>
    <div class="mdl-dialog__content">
      <p class="text-center mdl-color-text--green-grey-700" id="warning_dialog"></p>
    </div>
    <div class="mdl-dialog__actions">
      <button type="button" class="mdl-button mdl-js-button mdl-js-ripple-effect close mdl-color-text--indigo-500">
        Continue
      </button>
    </div>
  </dialog>

  <!-- Extra Features -->
  <div id="extra"></div>

</body>

</html>
