<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    Document Title
    =============================================
    -->
    <title>Nome idea</title>
    <!--
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="landingpage_assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="landingpage_assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="landingpage_assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="landingpage_assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="landingpage_assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="landingpage_assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="landingpage_assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="landingpage_assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="landingpage_assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="landingpage_assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="landingpage_assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="landingpage_assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="landingpage_assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="landingpage_assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--
    Stylesheets
    =============================================

    -->
    <!-- Default stylesheets-->
    <link href="landingpage_assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="landingpage_assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="landingpage_assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="landingpage_assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="landingpage_assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="landingpage_assets/lib/owl.carousel/dist/landingpage_assets/owl.carousel.min.css" rel="stylesheet">
    <link href="landingpage_assets/lib/owl.carousel/dist/landingpage_assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="landingpage_assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="landingpage_assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="landingpage_assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="landingpage_assets/css/colors/default.css" rel="stylesheet">
  </head>

  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>

      <div class="main">
        <section class="module bg-dark-60 about-page-header" data-background="landingpage_assets/images/black_bg.jpeg">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">About the project</h2>
                <div class="module-subtitle font-serif">Governmental countermeasures and individual initiatives against COVID-19 resulted in the suspension of commercial activities all around the world. Owners of small businesses struggle in covering management costs, employees are losing their jobs and the whole economy is slowing down. What is needed is liquidity. When it's needed is now. GiveBreath is our idea of Solution. A website that brings together businesses having difficulties<br>and costumers benefiting of discounted goods & services driven by a spirit <br>of solidarity.</div>
                <a href="./mainpage.html" class="module-linkmainpage font-alt">Proceed to site</a>
              </div>

            </div>
          </div>
        </section>

        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">About Platidity</h5>
                  <p>Created by 6 students based in Milan</p>
                  <p>Email:<a href="#">contact@platidity.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">

              <div class="col-sm-6">
                <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--
    JavaScripts
    =============================================
    -->
    <script src="landingpage_assets/lib/jquery/dist/jquery.js"></script>
    <script src="landingpage_assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="landingpage_assets/lib/wow/dist/wow.js"></script>
    <script src="landingpage_assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="landingpage_assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="landingpage_assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="landingpage_assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="landingpage_assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="landingpage_assets/lib/smoothscroll.js"></script>
    <script src="landingpage_assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="landingpage_assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="landingpage_assets/js/plugins.js"></script>
    <script src="landingpage_assets/js/main.js"></script>
  </body>
</html>
